* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section{
    display: flex;
    align-items: center;
    justify-content: center;
}


#chessboard{
    border: 20px solid black;
    width: 50%;
    height: 630px;
    display: flex;
    flex-wrap: wrap;
}
#chessboard div{
    width: calc(100%/8);
    font-size: 50px;
    text-align: center;
    }
.a{
    background-color: white;
    width: 100%;
height: 12.5%;
}
.b{
    background-color: lightgreen;
    width: 10%;
    height: 12.5%;
}
